; local environment
[local_dev]
env = dev
secret_key = 3IjAgtAQmQ65rSDQyYpO
debug = true
logging_type = INFO
host = 0.0.0.0
port = 5000
debug_tb_intercept_redirects = false
cache_type = simple
assets_debug = true
reloaded = false
aiml_mongodb_uri = mongodb://adminai:9xt2paCBu0@54.251.216.255:27017
portal_mongodb_uri = mongodb://adminai:9xt2paCBu0@54.251.216.255:27017
log_path = ../log
slack_base_url = https://hooks.slack.com/services
slack_team_id = T01PCS9ST4M
slack_channel_id = B02F04P50GZ
slack_user_id = 2Yjv2gHLhSU4qCrJYjkK56qJ